<!--I used youtube.com as a model-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="16x16" href="images/ybfav4.png" />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube</title>
  </head>
  <body>
    <header class="container">
      <nav class="hnav">
        <div class="hamburger">
          <!-- like to use i for icon -->
          <i class="hamburger-icon"></i>
          <i class="hamburger-icon"></i>
          <i class="hamburger-icon"></i>
        </div>
        <img src="images/youtube.jpg" alt="" / class="logo">
      </nav>
      <form class="search">
        <input type="search" id="look" name="look" placeholder="Search" />
        <!-- <button>Search</button> -->
      </form>
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </header>
    <div class="spacer"></div>
    <main>
      <nav class="col-1">
        <ul>
          <li class="home">Home</li>
          <li>Explore</li>
          <li>Subscriptions</li>
        </ul>
        <ul>
          <li>Library</li>
          <li>History</li>
          <li>Your videos</li>
          <li>watch later</li>
          <li>Leked Videos</li>
          <li>Subscriptions</li>
        </ul>
      </nav>
      <div class="col-2">
        <div class="tags">
          <ul>
            <li>All</li>
            <li>Universe</li>
            <li>Computer programming</li>
            <li>Sketch comedy</li>
            <li>Retrogaming</li>
            <li>Pencils</li>
            <li>Giorgio Moroder</li>
            <li>Painting</li>
            <li>Podcasts</li>
            <li>Super Nintendo</li>
            <li>History</li>
            <li>Gaming</li>
          </ul>
        </div>
        <div class="content">
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
          <figure>
            <iframe
              src="https://www.youtube.com/embed/TShomFm6CUI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              <h3>Video Title</h3>
              <ul>
                <li>Channel Name</li>
                <li>178K views &#8226; 1 year ago</li>
              </ul>
            </figcaption>
          </figure>
        </div>
      </div>
    </main>
  </body>
</html>
